# DISFLIX

./: .gitignore  README.md  build.gradle  gradle.properties  replit.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvplayer/app/: ApiService.kt  MainActivity.kt  MediaMetadataParser.kt  PlayerController.kt  PreferencesHelper.kt  SettingsActivity.kt  StremioPlayerApp.kt  UIController.kt
app/src/main/java/com/tvplayer/app/models/: DetectionSource.kt  MediaItemData.kt  SkipMarkers.kt  SkipSegment.kt  SkipSegmentType.kt  StreamData.kt
app/src/main/java/com/tvplayer/app/skipdetection/: MediaIdentifier.kt  SkipDetectionCallback.kt  SkipDetectionResult.kt  SkipStrategy.kt  SmartSkipManager.kt
app/src/main/java/com/tvplayer/app/skipdetection/strategies/: AudioFingerprintStrategy.kt  CacheStrategy.kt  ChapterStrategy.kt  IntroHaterStrategy.kt  IntroSkipperStrategy.kt  ManualPreferenceStrategy.kt  MetadataHeuristicStrategy.kt
app/src/main/java/com/tvplayer/app/stremio/: StremioManager.kt  StremioStorage.kt
app/src/main/res/drawable/: control_button_background.xml  ic_launcher_foreground.xml  skip_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
