org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=stremio-core-kotlin
android.nonTransitiveRClass=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
